Big:
汽车销售, 84645
电气设备生产, 12529
汽车维修, 36398
汽车服务, 36398
研发与设计, 10281
辅助系统生产, 2602
车身制造, 993
发动机制造, 1496
汽车底盘生产, 734

Small:
汽车配件销售, 63409
电控系统生产, 6297
汽车销售, 30813
汽车检测, 12475
汽车服务, 12475
蓄电池生产, 4999
电线生产, 5436
汽车维修, 28140
健康环保装置生产, 425
内外装饰及附件生产, 1562
其他用电装置生产, 4738
电动机生产, 1891
传感器生产, 3870
控制器生产, 3277
工艺研发制造, 8382
设计, 8382
专用技术研发与设计, 5828
汽车测试, 3236
汽车零配件销售, 263
汽车安保系统生产, 1515
汽车安全装置生产, 551
多媒体装置生产, 893
复合材料生产, 596
模具生产, 3866
智能装置生产, 1935
发动机配件生产, 1009
电控单元生产, 3488
电池生产, 62
车轮生产, 755
空调与冰箱生产, 1452
汽车产业人员培训, 2236
车窗生产, 1274
车门生产, 423
车身壳体生产, 414
座椅生产, 402
车厢生产, 376
曲柄连杆机构生产, 234
配气机构生产, 232
润滑系统生产, 748
冷却系统生产, 252
燃料供给系统生产, 281
点火系统生产, 236
启动系统生产, 237
传动系统生产, 570
行驶系统生产, 441
转向系统生产, 445
制动系统生产, 474
车架生产, 453
发电机生产, 1577
车灯生产, 1846
仪表盘生产, 874